# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

COPY ag-keycloak/package.json ag-keycloak/yarn.lock ./
RUN yarn install --frozen-lockfile

COPY ag-keycloak/ ./

# Set env vars for build time
ENV VITE_KEYCLOAK_URL="https://teacher.quizonline.website"
ENV VITE_KEYCLOAK_REALM="ANT Group"
ENV VITE_KEYCLOAK_CLIENT_ID="ag-frontend"

RUN yarn build

# Stage 2: Serve
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
